[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.GroupWriteRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('/org/seg/logs/'+os.getenv('APPLE_SITE')+'/splunk/splunk_capture.log','a', 10000000, 50)

[formatter_consoleFormatter]
#format=%(pathname)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
format=%(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
