#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = MXD

[launcher]
author = MXD Team
description = Porting mxd.csg.apple.com from PHP to Splunk
version = 1.0

