#
[collections]

##############
# MXD Projects
##############

[aruba]

[cebu]

[cyprus]

[ellis]

[golay]

[g11g]

[g12p]

[iplib]

[jade]

[m9]

[s5e]

[sicily]

[skua]

[tinos]

[tonga]

[turks]

##################
# Non-MXD Projects
##################

[pd_test23]

[Test25]
field.name = string
replicate = true

[token_token]

[token_submission]

[token_provision]

[rve_vendor]

[rve_project]

[rve_rpg]

[rve_rt]

[rve_import_status]

[rve_machine]

[rve_mount]

[rve_rve_mount]

[rve_rve_ae]

[rve_rve]

[rve_ae]

[rve_technology]

[rve_rve_project]

[rve_ae_rpg]

[rve_lookup]
field._key = string
field.rve_apple_dri = string
field.rve_audience = string
field.rve_note = string
field.rve_owner = string
field.rve_purpose = string
field.rve_site = string
field.vendor_name = string
replicate = true

[lookup_rve]
field._key = string
field.rve_apple_dri = string
field.rve_audience = string
field.rve_note = string
field.rve_owner = string
field.rve_purpose = string
field.rve_site = string
field.vendor_name = string
replicate = true

[token_vendor_user]

[token_ddw]

[soft_ip]
field.ip = string
field.role = string
field.user = string
